# Multistage build

# First stage
FROM python:3.6 AS builder
COPY requirements.txt .

RUN mkdir gprotobufs
COPY protobufs/ protobufs/

RUN python -m pip install --upgrade pip && \
    python -m pip install --user -r requirements.txt

RUN python -m grpc_tools.protoc -I protobufs --python_out=gprotobufs --grpc_python_out=gprotobufs protobufs/recommendations.proto

# Second stage
FROM python:3.6.13-slim

ENV PATH=/root/.local:$PATH

RUN mkdir /service

WORKDIR /service/recommendations

# Copy dependencies from 1st stage
COPY --from=builder /root/.local /root/.local

COPY --from=builder /gprotobufs .

COPY ./recommendations .

EXPOSE 50051

ENTRYPOINT ["python", "recommendations.py"]